# for UFS enumeration
CONFIG_PHY_QCOM_QMP=y
CONFIG_SCSI_UFS_QCOM=y
CONFIG_SM_TCSRCC_8750=y
# common to all platforms
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_UDMABUF=m
# RB1
CONFIG_CLK_QCM2290_GPUCC=m
# RB3
CONFIG_PCI_PWRCTL=y
CONFIG_PCI_PWRCTRL_TC9563=m
CONFIG_USB_XHCI_PCI_RENESAS=m

# DMA BUF userspace heaps, for e.g. IMSDK
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y

# ZRAM
CONFIG_ZRAM=y
CONFIG_ZRAM_BACKEND_LZ4=y
CONFIG_ZRAM_BACKEND_LZ4HC=y
CONFIG_ZRAM_BACKEND_ZSTD=y
CONFIG_ZRAM_BACKEND_DEFLATE=y
CONFIG_ZRAM_BACKEND_842=y
CONFIG_ZRAM_BACKEND_LZO=y
# CONFIG_ZRAM_DEF_COMP_LZORLE is not set
CONFIG_ZRAM_DEF_COMP_LZO=y
# CONFIG_ZRAM_DEF_COMP_LZ4 is not set
# CONFIG_ZRAM_DEF_COMP_LZ4HC is not set
# CONFIG_ZRAM_DEF_COMP_ZSTD is not set
# CONFIG_ZRAM_DEF_COMP_DEFLATE is not set
# CONFIG_ZRAM_DEF_COMP_842 is not set
CONFIG_ZRAM_DEF_COMP="lzo"
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZRAM_TRACK_ENTRY_ACTIME=y
CONFIG_ZRAM_MEMORY_TRACKING=y
CONFIG_ZRAM_MULTI_COMP=y
